<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Which Side"
                android:textStyle="bold"
                android:textSize="54sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you belong to?"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="34sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <ImageButton
                    android:id="@+id/resistance"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:padding="30dp"
                    android:background="@drawable/shadow"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:src="@drawable/rebel"/>
                <ImageButton
                    android:id="@+id/firstOrder"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/firstorder"
                    android:background="@drawable/shadow"
                    android:layout_weight="1"/>
            </LinearLayout>

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_round_rect_button_red"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="Random"

                 />
                <TextView
                    android:id="@+id/result"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="34sp"
                    />

        </LinearLayout>
    </ScrollView>

</LinearLayout>